{
  "name": "planet_facts_site",
  "version": "1.0.0",
  "description": "This is a solution to the [Planets fact site challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/planets-fact-site-gazqN8w_f). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/styles-in.css -o ./public/styles/styles-out.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@bara/core": "^2.5.0"
  }
}
